<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Menu</title>
<meta http-equiv="X-UA-Compatibile" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scala=1">
<meta name="author" content="Bartłomiej Szczęśniak">
<meta name="description" content="xxx, chomiki, html">
<link rel="shortcut icon" href="form.ico" type="image/x-icon">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>
	<div> </div>
	<div> </div>
	<div> </div>
</body>
</html>